#  base URL of APIpie
NUXT_PUBLIC_OPEN_FETCH_API_BASE_URL=https://apipie.ai

# base URL of nai-auth
NUXT_PUBLIC_AUTH_API_BASE_URL=https://apipie.ai

# credits Key
NUXT_CREDITS_KEY=

# base PATH of the app, e.g. /ui/
NUXT_APP_BASE_URL=/ui/

# domain name URL of the app with scheme
NUXT_PUBLIC_DOMAIN=https://apipie.ai
